<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreIRad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-Ij-kfz">
                                <rect key="frame" x="157" y="288" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XbU-3U-hBu"/>
                                    <constraint firstAttribute="width" constant="100" id="eT3-DG-Lcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="092-Qy-62e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-dU-Nu0">
                                <rect key="frame" x="47" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4JG-YO-Acd"/>
                                    <constraint firstAttribute="width" constant="100" id="cNd-ZM-uhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksn-cv-u25"/>
                                </connections>
                            </button>
                            <button tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-jf-WjG">
                                <rect key="frame" x="267" y="288" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BPW-HW-AnU"/>
                                    <constraint firstAttribute="width" constant="100" id="bZy-5W-gWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPt-wK-z4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-1P-Xvd">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="23Q-wo-Prb"/>
                                    <constraint firstAttribute="height" constant="100" id="l2g-mV-sUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvo-5l-udv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28y-d3-A5b">
                                <rect key="frame" x="47" y="508" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="35e-vA-swS"/>
                                    <constraint firstAttribute="height" constant="100" id="9J0-Rf-IHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOV-ac-rCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-vh-o9V">
                                <rect key="frame" x="267" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jao-qz-RkR"/>
                                    <constraint firstAttribute="width" constant="100" id="Spd-8O-Rkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QB9-zY-a25"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-sy-oDz">
                                <rect key="frame" x="267" y="508" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EZs-vG-UnT"/>
                                    <constraint firstAttribute="width" constant="100" id="xUC-ea-rFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhV-GT-e1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-ow-aVl">
                                <rect key="frame" x="47" y="288" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ehu-Xt-WDN"/>
                                    <constraint firstAttribute="width" constant="100" id="nGa-nE-6wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCc-MF-tlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-HV-0Br">
                                <rect key="frame" x="157" y="508" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="32H-r3-iYe"/>
                                    <constraint firstAttribute="width" constant="100" id="Xdz-6p-TQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <connections>
                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrM-PY-LNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-ij-qbx">
                                <rect key="frame" x="20" y="54" width="72" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fDi-ME-CLB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="k7z-EF-FeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="playerAStatusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEo-Vi-Ock"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoF-IW-dKU">
                                <rect key="frame" x="322" y="54" width="72" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qtB-MX-ZPE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rky-VZ-R5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="playerBStatusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGZ-ng-SMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pty-cm-dLJ">
                                <rect key="frame" x="182" y="54" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="496-NZ-qkY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="NZL-tW-jA0"/>
                                </constraints>
                                <connections>
                                    <action selector="gameModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r88-ph-C8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eaJ-HV-0Br" firstAttribute="top" secondItem="28y-d3-A5b" secondAttribute="top" id="0G2-Tn-Tgp"/>
                            <constraint firstItem="pUa-1P-Xvd" firstAttribute="top" secondItem="AfB-Ij-kfz" secondAttribute="bottom" constant="10" id="3cs-Tl-Qgj" userLabel="Cell ViewR1C1.top = Cell ViewR0C1.bottom + 5"/>
                            <constraint firstItem="eaJ-HV-0Br" firstAttribute="leading" secondItem="pUa-1P-Xvd" secondAttribute="leading" id="4hx-Ss-KvP"/>
                            <constraint firstItem="2Do-ij-qbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A8Y-VQ-i3k"/>
                            <constraint firstItem="28y-d3-A5b" firstAttribute="top" secondItem="pcj-dU-Nu0" secondAttribute="bottom" constant="10" id="E1X-wz-48m" userLabel="Cell ViewR2C0.top = Cell ViewR1C0.bottom + 5"/>
                            <constraint firstItem="Pty-cm-dLJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FPq-cJ-ll7"/>
                            <constraint firstItem="OoF-IW-dKU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ga5-tt-QVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OoF-IW-dKU" secondAttribute="trailing" constant="20" id="JE0-eT-7qE"/>
                            <constraint firstItem="AfB-Ij-kfz" firstAttribute="leading" secondItem="VpR-ow-aVl" secondAttribute="trailing" constant="10" id="JrR-tT-f4M" userLabel="Cell ViewR0C1.leading = Cell ViewR0C0.trailing + 5"/>
                            <constraint firstItem="pUa-1P-Xvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QxH-A0-7pi"/>
                            <constraint firstItem="eaJ-HV-0Br" firstAttribute="leading" secondItem="28y-d3-A5b" secondAttribute="trailing" constant="10" id="RHl-Op-C32" userLabel="Cell ViewR2C1.leading = Cell ViewR2C0.trailing + 5"/>
                            <constraint firstItem="2Do-ij-qbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="W0U-x6-pgR"/>
                            <constraint firstItem="m1J-sy-oDz" firstAttribute="leading" secondItem="eaJ-HV-0Br" secondAttribute="trailing" constant="10" id="aSl-Oh-8cS" userLabel="Cell ViewR2C2.leading = Cell ViewR2C1.trailing + 5"/>
                            <constraint firstItem="eaJ-HV-0Br" firstAttribute="leading" secondItem="pUa-1P-Xvd" secondAttribute="leading" id="kbN-pW-oxf"/>
                            <constraint firstItem="3uK-jf-WjG" firstAttribute="leading" secondItem="AfB-Ij-kfz" secondAttribute="trailing" constant="10" id="mDh-53-SCf" userLabel="Cell ViewR0C2.leading = Cell ViewR0C1.trailing + 5"/>
                            <constraint firstItem="Pty-cm-dLJ" firstAttribute="top" secondItem="2Do-ij-qbx" secondAttribute="top" id="nVB-mA-CaV"/>
                            <constraint firstItem="pcj-dU-Nu0" firstAttribute="top" secondItem="VpR-ow-aVl" secondAttribute="bottom" constant="10" id="qfy-8V-6Dv" userLabel="Cell ViewR1C0.top = Cell ViewR0C0.bottom + 5"/>
                            <constraint firstItem="yXq-vh-o9V" firstAttribute="top" secondItem="3uK-jf-WjG" secondAttribute="bottom" constant="10" id="r0z-kS-JCr" userLabel="Cell ViewR1C2.top = Cell ViewR0C2.bottom + 5"/>
                            <constraint firstItem="yXq-vh-o9V" firstAttribute="leading" secondItem="pUa-1P-Xvd" secondAttribute="trailing" constant="10" id="rwc-lA-iXW" userLabel="Cell ViewR1C2.leading = Cell ViewR1C1.trailing + 5"/>
                            <constraint firstItem="pUa-1P-Xvd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tTu-08-3b9"/>
                            <constraint firstItem="pcj-dU-Nu0" firstAttribute="top" secondItem="pUa-1P-Xvd" secondAttribute="top" id="uQS-gl-vY9"/>
                            <constraint firstItem="yXq-vh-o9V" firstAttribute="top" secondItem="pUa-1P-Xvd" secondAttribute="top" id="yJ0-WN-Klf"/>
                            <constraint firstItem="m1J-sy-oDz" firstAttribute="top" secondItem="yXq-vh-o9V" secondAttribute="bottom" constant="10" id="zO0-M1-zta" userLabel="Cell ViewR2C2.top = Cell ViewR1C2.bottom + 5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellViewR0C0" destination="VpR-ow-aVl" id="1Vz-fP-d0l"/>
                        <outlet property="cellViewR0C1" destination="AfB-Ij-kfz" id="dAf-TJ-pUS"/>
                        <outlet property="cellViewR0C2" destination="3uK-jf-WjG" id="v29-KB-Psa"/>
                        <outlet property="cellViewR1C0" destination="pcj-dU-Nu0" id="8cl-a2-dec"/>
                        <outlet property="cellViewR1C1" destination="pUa-1P-Xvd" id="ePp-8t-OMc"/>
                        <outlet property="cellViewR1C2" destination="yXq-vh-o9V" id="hGY-id-DGQ"/>
                        <outlet property="cellViewR2C0" destination="28y-d3-A5b" id="B4u-br-y9k"/>
                        <outlet property="cellViewR2C1" destination="eaJ-HV-0Br" id="JMT-18-Clz"/>
                        <outlet property="cellViewR2C2" destination="m1J-sy-oDz" id="uBS-Pv-Tvd"/>
                        <outlet property="gameMode" destination="Pty-cm-dLJ" id="SN2-Ph-Zf4"/>
                        <outlet property="playerAStatusView" destination="2Do-ij-qbx" id="f4x-RY-ep6"/>
                        <outlet property="playerBStatusView" destination="OoF-IW-dKU" id="4l2-Qf-Lmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CET-gb-a9n">
            <objects>
                <viewController id="w1O-j0-nuh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srG-PI-YEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2sq-cR-5hg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aol-VY-Dry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
